"file" = [
  "great to have you on the program jeff how re you doing?",
  "ah i'm doing good great to see you again and congrats on the new show.",
  "thank you so i understand frim talking to you and looking at what fans are saying about the album that they're hoping it's going to be the dream album".
  "it's also an album where the bands going to reflect on the time that they've had together",
  "so what statement can we expect the band to make?",
    "right and i think if you first and foremost look at the title map of the soul seven that's a really important part of this album on seven is
a really significant number not only because bts has seven members but this is their seventh year together.",
  "it's kind of i think going to tie up a lot of stories on bts's albums they've had so many stories on their album so many different topics that they've ranged on that",
]
